# automation-exercise

./: pom.xml  testng.xml
src/main/java/org/automation/helper/: Helper.java
src/main/java/org/automation/listener/: EventListener.java
src/main/java/org/automation/pages/: HomePage.java  LoginPage.java
src/main/java/org/automation/utils/: BrowserFactory.java  BrowserType.java  ConfigReader.java  Constants.java  DriverManager.java
src/test/java/org/automation/base/: BaseTest.java
src/test/java/org/automation/tests/: DemoTest.java  HomepageTest.java  LoginPageTest.java
src/test/resources/: environment.properties
